{
  "name": "worker",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/worker/src",
  "projectType": "application",
  "targets": {
    "build-app": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/worker",
        "main": "apps/worker/src/main.ts",
        "tsConfig": "apps/worker/tsconfig.app.json",
        "assets": ["apps/worker/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "package": {
      "executor": "./tools/executors/package:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/worker",
        "omit": [
          "^@angular",
          "zone.js",
          "@vendure/ui-devkit",
          "apollo-angular",
          "@apollo/client"
        ],
        "include": ["bullmq", "^pg$", "aws-sdk"]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run worker:build-app", "nx run worker:package"],
        "parallel": false
      }
    },
    "prepare-deployment": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "dist/apps/worker",
        "commands": ["yarn"]
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "worker:build-app"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/worker/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/worker"],
      "options": {
        "jestConfig": "apps/worker/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
